Иванов,Игорь,Владимирович,Газпром, 4951234567, 89051234567
Петрова,Анна,Сергеевна,Сбербанк,4957654321,89107654321
Смирнов,Дмитрий,Александрович,Лукойл, 4999876543,89261234567
Козлова,Екатерина,Ивановна,РЖД,4958765432,89099876543
Морозов,Павел,Николаевич,Яндекс,4955555555,89101112233
Кузнецова,Ольга,Дмитриевна,Mail.ru,4954444444,89203456789
Васильев,Алексей,Петрович,МТС,4953333333,89109998877
Попова,Светлана,Андреевна,Газпромбанк,4952222222,89094567890
Соколов,Илья,Валерьевич,Ростелеком,4951111111,89217654321
Лебедева,Мария,Алексеевна,Роснефть,4959999999,89019876543
Никитин,Артем,Сергеевич,ВТБ,4958888888,89104567890
Куликова,Елена,Владимировна,Лукойл-Информ,4957777777,89213456789
Медведев,Денис,Алексеевич,РЖД-Телеком,4956666666,89091234567
Андреева,Анна,Игоревна,Ростех,4955555555,89106543210
Козлов,Павел,Владимирович,Билайн,4954444444,89218976543
Попова,Екатерина,Александровна,МегаФон,4953333333,89097654321
Сорокин,Иван,Дмитриевич,Россельхозбанк,4952222222,89104567890
Васильева,Ольга,Сергеевна,Росатом,4951111111,89213456789
Зайцев,Дмитрий,Андреевич,Газпромнефть,4959999999,89091234567
Чернова,Алена,Ивановна,РусГидро,4958888888,89106543210
Семенов,Артем,Владимирович,ТинькоффБанк,4957777777,89218976543
Дмитриева,Мария,Александровна,Ростелеком-Солюшенс,4956666666,89091234567
Гаврилов,Денис,Игоревич,Яндекс-Такси,4955555555,89106543210
Кузнецов,Павел,Дмитриевич,Mail.ru Group,4954444444,89218976543
Петрова,Екатерина,Александровна,МТС-Банк,4953333333,89097654321
Смирнов,Иван,Сергеевич,Газпромбанк-Информсистемы,4952222222,89104567890
Козлов,Дмитрий,Владимирович,Лукойл-Нефтехимия,4951111111,89213456789
Иванова,Ольга,Андреевна,РЖД-Транспортныесистемы,4959999999,89091234567
Попов,Илья,Игоревич,Яндекс-Маркетинг,4958888888,89106543210
Васильева,Мария,Дмитриевна,Mail.ru Cloud Solutions,4957777777,89218976543
Петров,Иван,Александрович,МТС-Интернет-сервисы,4956666666,89091234567
Смирнова,Анна,Сергеевна,Газпром-ИТ-Сервисы,+7495555555,+79106543210
Козлова,Дарья,Владимировна,Лукойл-Инжиниринг-Сервисы,+7495111111 ,+79213456789
Иванов,Петр,Сергеевич,Роснефть-Технологии,4951234567,89051234567
Петров,Игорь,Александрович,Газпромбанк-Консалтинг,4957654321,89107654321
Смирнова,Ольга,Владимировна,Лукойл-Инновации,4999876543,89261234567
Козлов,Дмитрий,Алексеевич,РЖД-Инфраструктура,4958765432,89099876543
Морозова,Екатерина,Николаевна,Яндекс-Лаборатории,4955555555,89101112233
Кузнецов,Иван,Дмитриевич,Mail.ru-Медиа,4954444444,89203456789
Васильева,Анна,Петровна,МТС-Бизнес-Сервисы,4953333333,89109998877
Попов,Дмитрий,Андреевич,Газпромбанк-Финансы,4952222222,89094567890
Соколова,Елена,Валерьевна,Ростелеком-Технологии,4951111111,89217654321
Лебедев,Павел,Александрович,Роснефть-Информационные технологии,4959999999,89019876543